@import "../../../node_modules/bootstrap/less/variables.less";

.post-preview {
  .header-image {
    height: 200px;
    background-position: center;
  }
}

.join-us {
  white-space: initial;
  text-decoration: inherit;
}

.presentation-wide-media {
  @media (max-width: @screen-sm-max) {
    width:100%;
  }
  @media (min-width: @screen-sm-max) {
    width:640px;
  }
}

.speaker-block {
  @media (max-width: @screen-sm-max) {
    text-align: left;
  }
  @media (min-width: @screen-sm-max) {
    text-align: right;
  }
}